# Manga-Reader-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangareaderproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangareaderproject/: MainActivity.kt  MangaReaderProjectApplication.kt
app/src/main/java/com/example/mangareaderproject/adapters/: ChapterListAdapter.kt  MangaListAdapter.kt  ReaderListAdapter.kt
app/src/main/java/com/example/mangareaderproject/data/: Manga.kt  MangaBare.kt  MangaEntity.kt
app/src/main/java/com/example/mangareaderproject/data/api/: AltTitle.kt  ApiAtHomeResponse.kt  ApiChaptersResponse.kt  ApiFeedResponse.kt  ApiMangaResponse.kt  ApiResponse.kt  Attributes.kt  Chapter.kt  ChapterAttributes.kt  ChapterFiles.kt  CoverAttribute.kt  CoverRelationship.kt  Data.kt  Description.kt  Links.kt  Manga.kt  MangaAttributes.kt  Name.kt  Relationship.kt  RelationshipAttribute.kt  ScanlationGroupAttribute.kt  ScanlationGroupRelationship.kt  Tag.kt  TagAttribute.kt  Title.kt  Volume.kt
app/src/main/java/com/example/mangareaderproject/network/: MangadexApiService.kt
app/src/main/java/com/example/mangareaderproject/room/: AppDatabase.kt  MangaDao.kt
app/src/main/java/com/example/mangareaderproject/ui/description/: MangaPage.kt  MangaPageFragment.kt  MangaPageViewModel.kt
app/src/main/java/com/example/mangareaderproject/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/mangareaderproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mangareaderproject/ui/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  in_library_gradient.xml
app/src/main/res/layout/: chapter_item.xml  explore_fragment.xml  main_activity.xml  main_fragment.xml  manga_list_item.xml  manga_page_fragment.xml  reader_fragment.xml  reader_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangareaderproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
