<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mangareaderproject.ui.main.MainFragment"
        android:label="@string/library"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_mangaPageFragment"
            app:destination="@id/mangaPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaPageFragment"
        android:name="com.example.mangareaderproject.ui.description.MangaPageFragment"
        android:label="@string/manga_page"
        tools:layout="@layout/manga_page_fragment">
        <argument
            android:name="manga"
            app:argType="com.example.mangareaderproject.data.MangaBare" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Oops" />
    </fragment>
</navigation>