<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.description.MangaPageFragment">

    <ImageView
        android:id="@+id/manga_cover_image"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/manga_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:maxWidth="200dp"
        android:textSize="24sp"

        app:layout_constraintStart_toEndOf="@+id/manga_cover_image"
        app:layout_constraintTop_toTopOf="@+id/manga_cover_image"
        tools:text="Kaifuku Jutsushi no Yarinaoshi" />

    <TextView
        android:id="@+id/manga_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/manga_cover_image"
        app:layout_constraintTop_toBottomOf="@+id/manga_cover_image"

        android:textSize="20sp"
        tools:text="It's about Stanley being Nice" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/manga_name_text"
        app:layout_constraintTop_toBottomOf="@+id/manga_name_text"
        tools:text="Failed" />

</androidx.constraintlayout.widget.ConstraintLayout>